MONGODB_URL = mongodb+srv://new_user123:database123@cluster0.azdhmqd.mongodb.net/w03_04
GITHUB_CLIENT_SECRET=0b6c6fbb1b087b5d3e7ef8697b993a59a3c5a7d3
GITHUB_CLIENT_ID=4b879463712ee7803474
CALLBACK_URL=http://localhost:3000/github/callback
