### get all contacts
GET http://localhost:3000/contacts

### get one by id
GET http://localhost:3000/contacts/65ac0a7245eff24773ec0ab7

### Create a contact
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Doug",
    "lastName": "Barton",
    "email": "dbarton@test.com",
    "birthday": "06/19/2000",
    "favoriteColor": "blue"
}

### Put contact
PUT http://localhost:3000/contacts/65be9993a834daeb91058a99
Content-Type: application/json

{
    "firstName": "Brant",
    "lastName": "Barton",
    "email": "bbarton@test.com",
    "birthday": "06/19/2000",
    "favoriteColor": "brown"
}

### delete
DELETE http://localhost:3000/contacts/65be9993a834daeb91058a99
Content-Type: application/json