### get all contacts
GET http://localhost:3000/contacts

### get one by id
Get http://localhost:3000/contacts/65b494f6cabe123d634432bf

### Create a contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Doug",
    "lastName":"Barton",
    "email":"dbarton@test.com",
    "fColor":"blue",
    "bday":"06/19/2000"
}

### Put contact
PUT http://localhost:3000/contacts/65b494f6cabe123d634432bf
Content-Type: application/json

{
    "firstName":"Bea",
    "lastName":"Bumble",
    "email":"Bea@test.com",
    "fColor":"Black",
    "bday":"06/19/2000"
}

### delete
# DELETE http://localhost:3000/contacts/65b48f438d22cacfef4fd786
# Content-Type: application/json